<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Erinnerung und Update zur Mitgliederversammlung</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="font-family: sans-serif">

<p>Liebe FreundInnen und FördererInnen der KjG,</p>

<p>Ich hoffe, Ihr hattet ein schönes Osterfest.</p>

<p>Leider sind bei der Einladung zur Mitgliederversammlung ein paar Dinge schief gelaufen.</p>
<p>Am 6. März solltet Ihr eine Mail mit der Einladung erhalten haben. Leider kam diese Mail anscheinend nicht bei allen an. Ich vermute, dass sie bei einigen von Euch vom SPAM-Fiter verschluckt wurde- ich habe das erstmals über einen Newsletter-Dienst versucht, das scheint leider nicht sehr erfolgreich gewesen zu sein. Zukünftig machen wir das wieder anders.</p>

<p>Wir treffen uns am <b>Samstag, dem 14. April 2018</b>
im Pfadfinderhaus Wittlich (neben der Autobahnkirche an der Ausfahrt Wittlich-Mitte der A1 (siehe <a href="http://www.autobahnkirche-stpaul.de/">hier</a>).<br/>
Wir hängen uns mit Zeit und Ort an den KjG-Diözesanausschuss, der sich an diesem Wochenende hier trifft.</br>
Falls Ihr mit der Bahn anreist holen wir Euch gerne am Bahnhof in Wittlich ab.
</p>

<p>Nach der offiziellen Mitgliederversammlung werden wir gemeinsam mit dem Diözesanausschuss einen spaßigen Nachmittag verbringen.
Während und nach dem Abendessen (bitte sagt Bescheid wenn Ihr vegetarisch essen wollt) gibt es reichlich Gelegenheit zum Feiern und Über-die-alten-Zeiten-klönen.</p>

<p>Der TeilnehmerInnenbeitrag beträgt €10.</br>
Ihr könnt Euch bis zum 11. April anmelden, telefonisch bei Jörg (+49 151 41945 408) oder per Email an <a href="mailto:seelenbohrer@kjg-trier.de">seelenbohrer@kjg-trier.de</a>.</p>

<p>Bezüglich der Wahlen ist mir ein Fehler passiert: Die Amtszeiten von Johannes und mir laufen noch ein Jahr- ich bin von 2 Jahren Amtszeit ausgegangen, es sind aber drei.
Daher gibt es dieses Jahr nur die Stelle eines oder einer Beisitzenden zu bestzen- wir freuen uns über Vorschläge an seelenbohrer@kjg-trier.de</p>

<p>An der letzten Mail hing zwar das Protokoll der letzten MGV an, nicht aber die neu beschlossene Satzung- vielen Dank an Sabine für den Hinweis, diesmal ist beides dabei.</p>

<p>Von Lisa kam die Rückmeldung, dass der Termin sehr spät mitgeteilt wurde. Ich versuche das, dieses Jahr schneller hinzubekommen.</p>

<p>mit lieben Grüßen und der Bitte um Entschuldigung</br>
Jörg Brandstätt</p>

<p>Tagesordnung

<ul>
<li>TOP 1:    Begrüßung</li>
<li>TOP 2:    Protokoll</li>
<li>TOP 3:    Beschlussfähigkeit</li>
<li>TOP 4:    Bericht des Vorstandes über die Arbeit des letzten Jahres</li>
<li>TOP 5:    Bericht der Kassenprüfung für das Geschäftsjahr 2017</li>
<li>TOP 6:    Wahl des Vorstands</li>
<li>TOP 7:    Berichte aus der KjG</li>
<li>TOP 8:    Verschiedenes</li>
</ul>
</p>
</body>
</html>
