<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Template for HTML email</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body style="font-family: sans-serif">

<p>Liebe FreundInnen und FördererInnen der KjG,</p>

<p>Hiermit möchten wir Euch zur diesjährigen Mitgliederversammlung einladen.</p>

<p>
Wir treffen uns am <br/>
<b>Samstag, dem 8. April 2017</b><br/>
im Haus Wasserburg in Vallendar. <br/>
Wir hängen uns mit Zeit und Ort an den KjG-Diözesanausschuss, der sich an diesem Wochenende hier trifft.
</p>
<p>
Wir beginnen um 14:30 mit Kaffee und Kuchen und möchten um 15:00 mit der Mitgliederversammlung beginnen.
</p>
<p>
Die Amtszeit Frank läuft in diesem Jahr aus, eine Stelle als BeisitzendeR ist momentan vakant.
Es gilt daher, zwei Beisitzende neu zu wählen.<br/>
Wir freuen uns über KandidatInnenvorschläge an seelenbohrer@kjg-trier.de.<br/>
Frank hat sich bereits bereit erklärt, für eine weitere Amtszeit zu kandidieren. Selbstverständlich ist es auch möglich, sich während der Mitgliederversammlung für eine Kandidatur zu entscheiden.
</p>
<p>
Nach der offiziellen Mitgliederversammlung werden wir gemeinsam mit dem Diözesanausschuss einen spaßigen Nachmittag verbringen.
Während und nach dem Abendessen gibt es reichlich Gelegenheit zum Feiern und Über-die-alten-Zeiten-klönen. Das Haus Wasserburg verfügt über ein Schwimmbad, daher empfehlen wir, Badesachen mitzubringen.
</p>
<p>
Aus formalen Gründen konnte die 2011 beschlossene Satzungsänderung nicht in das Vereinsregister eingetragen werden. Daher möchten wir diese Änderung an dieser Mitgliederversammlung erneut beschließen und stellen den entsprechenden Antrag, den ihr mit diesem Schreiben erhaltet.
</p>
<p>
Es besteht die Möglichkeit, im Haus Wasserburg zu übernachten.
</p><p>
Der TeilnehmerInnenbeitrag beträgt €10, €20 wenn Ihr übernachtet.
</p><p>
Ihr könnt Euch bis zum 31. März anmelden, telefonisch bei Jörg (+49 151 41945 408), per Email an seelenbohrer@kjg-trier.de oder ganz altmodisch per Brief oder Postkarte an<br/>
Jörg Brandstätt, Gärtnerstraße 36, 66117 Saarbrücken.
</p><p>
Gebt bei der Anmeldung bitte an, ob Ihr übernachten und/oder vegetarisch essen möchtet.
</p><p>
Falls Ihr mit der Bahn anreist holen wir Euch gerne am Bahnhof in Vallendar ab.
</p><p>
Wir freuen uns auf Euch!
</p><p>
Für den Vorstand
</p><p>
Jörg Brandstätt
</p>

<h2>Tagesordnung</h2>
<p><b>TOP 1:</b>	Begrüßung</p>
<p><b>TOP 2:</b>	Protokoll</p>
<p><b>TOP 3:</b>	Beschlussfähigkeit</p>
<p><b>TOP 4:</b>	Bericht des Vorstandes über die Arbeit des letzten Jahres</p>
<p><b>TOP 5:</b>	Bericht der Kassenprüfung für das Geschäftsjahr 2016</p>
<p><b>TOP 6:</b>	Wahl des Vorstands</p>
<p><b>TOP 7:</b>	Wahlen zur Kassenprüfung</p>
<p><b>TOP 8:</b>	Satzungsänderung</p>
<p><b>TOP 9:</b>	Berichte aus der KjG</p>
<p><b>TOP 10:</b>	Verschiedenes</p>




</body>
</html>
