<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Test-Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
<body style="font-family: sans-serif">

<p>Mail aus der Test-Template</p>

<p>Gedöns und weiterer Text</p>

<p>
Noch mehr Text
</p>
<img src="cid:img1.png"></img>


</body>
</html>
